[gd_scene format=3 uid="uid://d1sh2kun5mjg"]

[ext_resource type="Script" uid="uid://dmgaid25ggus1" path="res://Scripts/follow_mouse_pos.gd" id="2_bm56d"]
[ext_resource type="Script" uid="uid://ckn4iu2l3iwrc" path="res://Scripts/current_day.gd" id="2_q8o8l"]
[ext_resource type="Script" uid="uid://p3s7jti0t3ck" path="res://Scripts/left_slide_bar.gd" id="3_n5m23"]
[ext_resource type="Texture2D" uid="uid://k32qy6rrbbxu" path="res://assets/SDG_imgs/E_WEB_INVERTED_02-removebg-preview.png" id="4_8kag3"]
[ext_resource type="FontFile" uid="uid://cnf2t6550jkfa" path="res://assets/Fonts/Luckiest_Guy/LuckiestGuy-Regular.ttf" id="5_3w84o"]
[ext_resource type="Script" uid="uid://dyq03ifteki1v" path="res://Scripts/windmill_editor.gd" id="6_3w84o"]

[sub_resource type="GDScript" id="GDScript_80edf"]
script/source = "extends Button


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(_delta: float) -> void:
	pass
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bm56d"]
bg_color = Color(0.9166399, 0.91663986, 0.9166398, 1)
corner_radius_top_right = 30
corner_radius_bottom_right = 30

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_8kag3"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_3w84o"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_xnb2j"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_gnd4w"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_bf1fa"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xnb2j"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 30
corner_radius_bottom_left = 30

[sub_resource type="Environment" id="Environment_3w84o"]
background_mode = 1
background_color = Color(0.3882353, 0.6745098, 0.7411765, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3w84o"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 1, 1, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gnd4w"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0, 0, 0, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bf1fa"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 1, 1, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[node name="GUI" type="Control" unique_id=1419050564]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Top" type="Control" parent="." unique_id=693588554]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="Top Panel" type="Panel" parent="Top" unique_id=802650601]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 31.0
grow_horizontal = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Top" unique_id=573515709]
layout_direction = 3
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 12.0
offset_right = -27.0
offset_bottom = 31.0
grow_horizontal = 2

[node name="Current Day" type="Label" parent="Top/HBoxContainer" unique_id=1697106258]
layout_direction = 3
layout_mode = 2
text = "Current Day: Null"
script = ExtResource("2_q8o8l")

[node name="follow mouse pos" type="Control" parent="." unique_id=1016460331]
anchors_preset = 0
script = ExtResource("2_bm56d")

[node name="Popup" type="Panel" parent="follow mouse pos" unique_id=1828714949]
layout_mode = 0
offset_right = 157.0
offset_bottom = 91.0

[node name="Popup Text" type="Label" parent="follow mouse pos/Popup" unique_id=463078030]
layout_mode = 0
offset_left = 8.0
offset_top = 2.0
offset_right = 95.0
offset_bottom = 51.0
text = "Available builds:"

[node name="windmill" type="Button" parent="follow mouse pos/Popup" unique_id=2017499623]
layout_mode = 0
offset_left = 8.0
offset_top = 25.0
offset_right = 134.0
offset_bottom = 55.0
text = "Windmill"

[node name="Control" type="Control" parent="." unique_id=393404647]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="Ordering" type="HBoxContainer" parent="Control" unique_id=1853284130]
layout_direction = 3
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = -47.0
offset_right = -13.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 0

[node name="Next Day" type="Button" parent="Control/Ordering" unique_id=1515686552]
layout_direction = 3
layout_mode = 2
action_mode = 0
text = " Next Day "
alignment = 2
autowrap_trim_flags = 0
script = SubResource("GDScript_80edf")

[node name="Left" type="Control" parent="." unique_id=1386416037]
anchors_preset = 0
offset_left = -267.0
offset_right = -227.0
offset_bottom = 40.0
script = ExtResource("3_n5m23")

[node name="Panel" type="Panel" parent="Left" unique_id=611819923]
layout_mode = 0
offset_top = -4.0
offset_right = 265.0
offset_bottom = 651.0
theme_override_styles/panel = SubResource("StyleBoxFlat_bm56d")

[node name="food" type="HBoxContainer" parent="Left/Panel" unique_id=1693738508]
layout_mode = 0
offset_top = 20.0
offset_right = 139.0
offset_bottom = 60.0

[node name="img" type="TextureRect" parent="Left/Panel/food" unique_id=1194991560]
layout_mode = 2
texture = ExtResource("4_8kag3")
expand_mode = 2

[node name="Score" type="Label" parent="Left/Panel/food" unique_id=1427260960]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_3w84o")
text = "1245a"

[node name="SDG2" type="HBoxContainer" parent="Left/Panel" unique_id=2022052061]
layout_mode = 0
offset_top = 55.0
offset_right = 86.0
offset_bottom = 95.0

[node name="img" type="TextureRect" parent="Left/Panel/SDG2" unique_id=1441519041]
layout_mode = 2
texture = SubResource("PlaceholderTexture2D_8kag3")
expand_mode = 2

[node name="Score" type="Label" parent="Left/Panel/SDG2" unique_id=1295506980]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_3w84o")
text = "1245a"

[node name="SDG3" type="HBoxContainer" parent="Left/Panel" unique_id=1981675263]
layout_mode = 0
offset_top = 92.0
offset_right = 86.0
offset_bottom = 132.0

[node name="img" type="TextureRect" parent="Left/Panel/SDG3" unique_id=505435824]
layout_mode = 2
texture = SubResource("PlaceholderTexture2D_3w84o")
expand_mode = 2

[node name="Score" type="Label" parent="Left/Panel/SDG3" unique_id=1008848061]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_3w84o")
text = "1245a"

[node name="SDG4" type="HBoxContainer" parent="Left/Panel" unique_id=1750824539]
layout_mode = 0
offset_top = 132.0
offset_right = 86.0
offset_bottom = 172.0

[node name="img" type="TextureRect" parent="Left/Panel/SDG4" unique_id=1723660418]
layout_mode = 2
texture = SubResource("PlaceholderTexture2D_xnb2j")
expand_mode = 2

[node name="Score" type="Label" parent="Left/Panel/SDG4" unique_id=1566572043]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_3w84o")
text = "1245a"

[node name="SDG5" type="HBoxContainer" parent="Left/Panel" unique_id=1806911065]
layout_mode = 0
offset_top = 172.0
offset_right = 86.0
offset_bottom = 212.0

[node name="img" type="TextureRect" parent="Left/Panel/SDG5" unique_id=847378561]
layout_mode = 2
texture = SubResource("PlaceholderTexture2D_gnd4w")
expand_mode = 2

[node name="Score" type="Label" parent="Left/Panel/SDG5" unique_id=917601808]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_3w84o")
text = "1245a"

[node name="SDG6" type="HBoxContainer" parent="Left/Panel" unique_id=699089700]
layout_mode = 0
offset_top = 212.0
offset_right = 86.0
offset_bottom = 252.0

[node name="img" type="TextureRect" parent="Left/Panel/SDG6" unique_id=18408344]
layout_mode = 2
texture = SubResource("PlaceholderTexture2D_bf1fa")
expand_mode = 2

[node name="Score" type="Label" parent="Left/Panel/SDG6" unique_id=1976632986]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_3w84o")
text = "1245a"

[node name="WindmillEditor" type="Control" parent="." unique_id=1700772291]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
script = ExtResource("6_3w84o")
right_margin = -35.0

[node name="Panel" type="Panel" parent="WindmillEditor" unique_id=1678066401]
layout_mode = 0
offset_right = 265.0
offset_bottom = 655.0
theme_override_styles/panel = SubResource("StyleBoxFlat_xnb2j")

[node name="VBoxContainer" type="VBoxContainer" parent="WindmillEditor/Panel" unique_id=1143496400]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -325.5
offset_bottom = 325.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="WindmillEditor/Panel/VBoxContainer" unique_id=473692146]
layout_mode = 2
text = "Windmill Editor"
horizontal_alignment = 1

[node name="SubViewportContainer" type="SubViewportContainer" parent="WindmillEditor/Panel/VBoxContainer" unique_id=2112730362]
layout_mode = 2
size_flags_horizontal = 4

[node name="SubViewport" type="SubViewport" parent="WindmillEditor/Panel/VBoxContainer/SubViewportContainer" unique_id=187976550]
own_world_3d = true
handle_input_locally = false
size = Vector2i(253, 341)
render_target_update_mode = 4

[node name="PreviewRoot" type="Node3D" parent="WindmillEditor/Panel/VBoxContainer/SubViewportContainer/SubViewport" unique_id=1797943587]

[node name="Camera3D" type="Camera3D" parent="WindmillEditor/Panel/VBoxContainer/SubViewportContainer/SubViewport/PreviewRoot" unique_id=295912422]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8469887, 18.067085)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WindmillEditor/Panel/VBoxContainer/SubViewportContainer/SubViewport/PreviewRoot" unique_id=427595089]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="WorldEnvironment" type="WorldEnvironment" parent="WindmillEditor/Panel/VBoxContainer/SubViewportContainer/SubViewport/PreviewRoot" unique_id=1396420985]
environment = SubResource("Environment_3w84o")

[node name="PreviewAnchor" type="Node3D" parent="WindmillEditor/Panel/VBoxContainer/SubViewportContainer/SubViewport/PreviewRoot" unique_id=425075578]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.012855411)

[node name="CoralCheckbox" type="CheckBox" parent="WindmillEditor/Panel/VBoxContainer" unique_id=1137364505]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_3w84o")
text = "Install Coral Reefs"

[node name="BladeColorButton" type="Button" parent="WindmillEditor/Panel/VBoxContainer" unique_id=1683100543]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_3w84o")
theme_override_styles/normal = SubResource("StyleBoxFlat_3w84o")
theme_override_styles/hover = SubResource("StyleBoxFlat_gnd4w")
text = "Change Blade Color"

[node name="CloseButton" type="Button" parent="WindmillEditor/Panel/VBoxContainer" unique_id=461089208]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_3w84o")
theme_override_styles/normal = SubResource("StyleBoxFlat_bf1fa")
text = "Close"

[connection signal="mouse_exited" from="follow mouse pos/Popup" to="follow mouse pos" method="_on_popup_mouse_exited"]
[connection signal="pressed" from="Control/Ordering/Next Day" to="Top/HBoxContainer/Current Day" method="_on_next_day_pressed"]
