[gd_scene format=3 uid="uid://c2ouw0y45v3an"]

[ext_resource type="Script" uid="uid://dfqbm241jod6k" path="res://Scenes/start_menu.gd" id="1_juhg0"]
[ext_resource type="Texture2D" uid="uid://cr3qd7y7py8aq" path="res://assets/start_menu/main_menu_background.png" id="2_jgtwh"]

[node name="StartMenu" type="Control" unique_id=1034537012]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_juhg0")

[node name="TextureRect" type="TextureRect" parent="." unique_id=691769228]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_jgtwh")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1849649265]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -545.0
offset_top = -130.0
offset_right = -238.0
offset_bottom = 302.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="Start Game" type="Button" parent="VBoxContainer" unique_id=1347618945]
layout_mode = 2
size_flags_vertical = 3
text = "Start Game"

[node name="Settings" type="Button" parent="VBoxContainer" unique_id=166413460]
layout_mode = 2
size_flags_vertical = 3
text = "Settings"

[node name="Exit" type="Button" parent="VBoxContainer" unique_id=1432454997]
layout_mode = 2
size_flags_vertical = 3
text = "Exit"

[connection signal="pressed" from="VBoxContainer/Start Game" to="." method="_on_start_game_pressed"]
[connection signal="pressed" from="VBoxContainer/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="VBoxContainer/Exit" to="." method="_on_exit_pressed"]
