[gd_scene format=3 uid="uid://cb7dg5kix2lta"]

[ext_resource type="ArrayMesh" uid="uid://bymf6ntosu3vi" path="res://assets/terrain_tilesets/building-office-small.obj" id="1_k6l21"]
[ext_resource type="Texture2D" uid="uid://4b3kfwim1w8d" path="res://assets/terrain_tilesets/basetexture.jpg" id="2_dnnhs"]
[ext_resource type="ArrayMesh" uid="uid://kchg2bnysxf1" path="res://assets/terrain_tilesets/canal-corner-high.obj" id="3_ab2ug"]
[ext_resource type="ArrayMesh" uid="uid://b5813bv731kom" path="res://assets/terrain_tilesets/canal-corner-low.obj" id="4_irjqw"]
[ext_resource type="ArrayMesh" uid="uid://dan3nis6werre" path="res://assets/terrain_tilesets/canal-high-water-low.obj" id="5_7ya0m"]
[ext_resource type="ArrayMesh" uid="uid://dwm3274mcpypu" path="res://assets/terrain_tilesets/canal-hill-water-low.obj" id="6_w804c"]
[ext_resource type="ArrayMesh" uid="uid://bulcjw3tr1htk" path="res://assets/terrain_tilesets/canal-hill.obj" id="7_o8d2v"]
[ext_resource type="ArrayMesh" uid="uid://bgvgshkpppwy0" path="res://assets/terrain_tilesets/canal-river-high.obj" id="8_n8emf"]
[ext_resource type="ArrayMesh" uid="uid://ca2vvrposha8f" path="res://assets/terrain_tilesets/canal-river-low.obj" id="9_ch675"]
[ext_resource type="ArrayMesh" uid="uid://b810vlsnlnrqt" path="res://assets/terrain_tilesets/canal-straight-high.obj" id="10_oo4b3"]
[ext_resource type="ArrayMesh" uid="uid://d22p3vsmoi62v" path="res://assets/terrain_tilesets/canal-straight-low.obj" id="11_v5rnl"]
[ext_resource type="ArrayMesh" uid="uid://1dvqoo0ckk43" path="res://assets/terrain_tilesets/dirt-low.obj" id="12_5lxyn"]
[ext_resource type="ArrayMesh" uid="uid://vu1yasi5dssd" path="res://assets/terrain_tilesets/grass.obj" id="13_jrwuk"]
[ext_resource type="ArrayMesh" uid="uid://b67nd7k2sb5xy" path="res://assets/terrain_tilesets/hill-corner-high.obj" id="14_psxum"]
[ext_resource type="ArrayMesh" uid="uid://bhakga54obimx" path="res://assets/terrain_tilesets/hill-corner-low.obj" id="15_ndq4f"]
[ext_resource type="ArrayMesh" uid="uid://b4m5gvihe0j5q" path="res://assets/terrain_tilesets/hill-ramp.obj" id="16_b634g"]
[ext_resource type="ArrayMesh" uid="uid://baiggq42cmumm" path="res://assets/terrain_tilesets/lot-border.obj" id="17_ll185"]
[ext_resource type="ArrayMesh" uid="uid://botf3765cqbfq" path="res://assets/terrain_tilesets/lot-corner.obj" id="18_cs5y5"]
[ext_resource type="ArrayMesh" uid="uid://cpcjlb6xl6t0u" path="res://assets/terrain_tilesets/lot-exit.obj" id="19_ajh7g"]
[ext_resource type="ArrayMesh" uid="uid://dydgh27ktspig" path="res://assets/terrain_tilesets/lot-parking.obj" id="20_fp6qw"]
[ext_resource type="ArrayMesh" uid="uid://c2c47uahoipsw" path="res://assets/terrain_tilesets/lot.obj" id="21_gmt71"]
[ext_resource type="ArrayMesh" uid="uid://do03euo2bekix" path="res://assets/terrain_tilesets/river-corner-high.obj" id="22_ihu74"]
[ext_resource type="ArrayMesh" uid="uid://dtcpmanff6hfo" path="res://assets/terrain_tilesets/river-corner-low.obj" id="23_puafi"]
[ext_resource type="ArrayMesh" uid="uid://duilj7kyalv2x" path="res://assets/terrain_tilesets/river-end-high.obj" id="24_62xo6"]
[ext_resource type="ArrayMesh" uid="uid://dmpmhr5rh47xk" path="res://assets/terrain_tilesets/river-end-low.obj" id="25_m1ghp"]
[ext_resource type="ArrayMesh" uid="uid://d1tlska22aefh" path="res://assets/terrain_tilesets/river-hill.obj" id="26_0wu8q"]
[ext_resource type="ArrayMesh" uid="uid://c0nfckc43i4hw" path="res://assets/terrain_tilesets/river-straight-high.obj" id="27_t3l70"]
[ext_resource type="ArrayMesh" uid="uid://cwx0eex1r1vjo" path="res://assets/terrain_tilesets/river-straight-low.obj" id="28_yks6c"]
[ext_resource type="ArrayMesh" uid="uid://cq1mqq0vrr2jd" path="res://assets/terrain_tilesets/road-bridge-canal.obj" id="29_vvg6f"]
[ext_resource type="ArrayMesh" uid="uid://b5h7iqrfppwmj" path="res://assets/terrain_tilesets/road-bridge-coast.obj" id="30_bd6n6"]
[ext_resource type="ArrayMesh" uid="uid://bvcexxlw3fy3" path="res://assets/terrain_tilesets/road-bridge-grass.obj" id="31_3aquj"]
[ext_resource type="ArrayMesh" uid="uid://bu7f4qbvm5ffk" path="res://assets/terrain_tilesets/road-bridge-hill.obj" id="32_ij64j"]
[ext_resource type="ArrayMesh" uid="uid://dcu0ynvxjsp1w" path="res://assets/terrain_tilesets/road-bridge-ramp.obj" id="33_b2eqt"]
[ext_resource type="ArrayMesh" uid="uid://bxjkor7ro250w" path="res://assets/terrain_tilesets/road-bridge-river.obj" id="34_bbguw"]
[ext_resource type="ArrayMesh" uid="uid://bkppjf7fytsug" path="res://assets/terrain_tilesets/road-bridge-road.obj" id="35_n7c8b"]
[ext_resource type="ArrayMesh" uid="uid://brtqqvwddlwj" path="res://assets/terrain_tilesets/road-bridge-water.obj" id="36_wyilv"]
[ext_resource type="ArrayMesh" uid="uid://eovhbdoo51v3" path="res://assets/terrain_tilesets/road-corner-high.obj" id="37_uib53"]
[ext_resource type="ArrayMesh" uid="uid://dtduwl0dy8ecn" path="res://assets/terrain_tilesets/road-corner-low.obj" id="38_ldpav"]
[ext_resource type="ArrayMesh" uid="uid://chmi0enpo1eo1" path="res://assets/terrain_tilesets/road-crossing-high.obj" id="39_2jvnu"]
[ext_resource type="ArrayMesh" uid="uid://b2r2ejbv4wm8n" path="res://assets/terrain_tilesets/road-crossing-low.obj" id="40_3ydiv"]
[ext_resource type="ArrayMesh" uid="uid://dssu1vj1ns65h" path="res://assets/terrain_tilesets/road-end-high.obj" id="41_287lo"]
[ext_resource type="ArrayMesh" uid="uid://v68b7e8quwc6" path="res://assets/terrain_tilesets/road-end-low.obj" id="42_ndagd"]
[ext_resource type="ArrayMesh" uid="uid://c6t83voje2xyq" path="res://assets/terrain_tilesets/road-hill.obj" id="43_u27v1"]
[ext_resource type="ArrayMesh" uid="uid://ck116yfhfjd1t" path="res://assets/terrain_tilesets/road-straight-high.obj" id="44_k1ges"]
[ext_resource type="ArrayMesh" uid="uid://bgcdnny5jlgb6" path="res://assets/terrain_tilesets/road-straight-low.obj" id="45_cm45g"]
[ext_resource type="ArrayMesh" uid="uid://cruvki6vuco40" path="res://assets/terrain_tilesets/road-tjunction-high.obj" id="46_48dee"]
[ext_resource type="ArrayMesh" uid="uid://b8twsjuxvlsrn" path="res://assets/terrain_tilesets/road-tjunction-low.obj" id="47_4gucn"]
[ext_resource type="ArrayMesh" uid="uid://b4ijr5x0455rq" path="res://assets/terrain_tilesets/road-tunnel-entry.obj" id="48_j2y5i"]
[ext_resource type="ArrayMesh" uid="uid://nq2byo3ty8q4" path="res://assets/terrain_tilesets/road-tunnel-segment.obj" id="49_iow5i"]
[ext_resource type="ArrayMesh" uid="uid://hqavjriaijbo" path="res://assets/terrain_tilesets/sand.obj" id="50_bvgi3"]
[ext_resource type="ArrayMesh" uid="uid://4sq32lh8t6la" path="res://assets/terrain_tilesets/water-beach-concave.obj" id="51_ljreu"]
[ext_resource type="ArrayMesh" uid="uid://1hodxlc33tuv" path="res://assets/terrain_tilesets/water-beach-convex.obj" id="52_wc85i"]
[ext_resource type="ArrayMesh" uid="uid://xahu00sg3fni" path="res://assets/terrain_tilesets/water-beach-straight.obj" id="53_ekcm5"]
[ext_resource type="ArrayMesh" uid="uid://bt7sltno64ckh" path="res://assets/terrain_tilesets/water-bedding-convex.obj" id="54_ewn7f"]
[ext_resource type="ArrayMesh" uid="uid://bspxxnabvgqj3" path="res://assets/terrain_tilesets/water-bedding-straight.obj" id="55_pj1o6"]
[ext_resource type="ArrayMesh" uid="uid://5geaoq717t66" path="res://assets/terrain_tilesets/water-beddng-concave.obj" id="56_j7qwo"]
[ext_resource type="ArrayMesh" uid="uid://bl1bd3c3ifc4r" path="res://assets/terrain_tilesets/water-river-junction.obj" id="57_4s1hn"]
[ext_resource type="ArrayMesh" uid="uid://bmwwv3nw7pbys" path="res://assets/terrain_tilesets/water.obj" id="58_xa3ls"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fmdi7"]
shading_mode = 0
albedo_texture = ExtResource("2_dnnhs")

[sub_resource type="BoxShape3D" id="BoxShape3D_k6l21"]
size = Vector3(7.9666443, 1.9955444, 7.981537)

[node name="Node3D" type="Node3D" unique_id=643552749]

[node name="BuildingOfficeSmall" type="MeshInstance3D" parent="." unique_id=1521928154]
mesh = ExtResource("1_k6l21")
surface_material_override/0 = SubResource("StandardMaterial3D_fmdi7")

[node name="StaticBody3D" type="StaticBody3D" parent="BuildingOfficeSmall" unique_id=550375010]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="BuildingOfficeSmall/StaticBody3D" unique_id=686924952]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.01020813, -0.01449585, 0.00843811)
shape = SubResource("BoxShape3D_k6l21")

[node name="CanalCornerHigh" type="MeshInstance3D" parent="." unique_id=328851799]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.002063036, -1.1920929e-07, -0.25744796)
mesh = ExtResource("3_ab2ug")
surface_material_override/0 = SubResource("StandardMaterial3D_fmdi7")

[node name="StaticBody3D" type="StaticBody3D" parent="CanalCornerHigh" unique_id=550378858]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="CanalCornerHigh/StaticBody3D" unique_id=694489683]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.01020813, -0.01449585, 0.00843811)
shape = SubResource("BoxShape3D_k6l21")

[node name="CanalCornerLow" type="MeshInstance3D" parent="." unique_id=1223368265]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.002063036, -1.1920929e-07, -0.25744796)
mesh = ExtResource("4_irjqw")
surface_material_override/0 = SubResource("StandardMaterial3D_fmdi7")

[node name="StaticBody3D" type="StaticBody3D" parent="CanalCornerLow" unique_id=778068870]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="CanalCornerLow/StaticBody3D" unique_id=1422438800]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.01020813, -0.01449585, 0.00843811)
shape = SubResource("BoxShape3D_k6l21")

[node name="CanalHighWaterLow" type="MeshInstance3D" parent="." unique_id=1592555247]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.002063036, -1.1920929e-07, -0.25744796)
mesh = ExtResource("5_7ya0m")
surface_material_override/0 = SubResource("StandardMaterial3D_fmdi7")

[node name="StaticBody3D" type="StaticBody3D" parent="CanalHighWaterLow" unique_id=1438421582]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="CanalHighWaterLow/StaticBody3D" unique_id=1987602252]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.01020813, -0.01449585, 0.00843811)
shape = SubResource("BoxShape3D_k6l21")

[node name="CanalHillWaterLow" type="MeshInstance3D" parent="." unique_id=1802523940]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.002063036, -1.1920929e-07, -0.25744796)
mesh = ExtResource("6_w804c")
surface_material_override/0 = SubResource("StandardMaterial3D_fmdi7")

[node name="StaticBody3D" type="StaticBody3D" parent="CanalHillWaterLow" unique_id=1368504330]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="CanalHillWaterLow/StaticBody3D" unique_id=1197176304]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.01020813, -0.01449585, 0.00843811)
shape = SubResource("BoxShape3D_k6l21")

[node name="CanalHill" type="MeshInstance3D" parent="." unique_id=41989057]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.002063036, -1.1920929e-07, -0.25744796)
mesh = ExtResource("7_o8d2v")
surface_material_override/0 = SubResource("StandardMaterial3D_fmdi7")

[node name="StaticBody3D" type="StaticBody3D" parent="CanalHill" unique_id=234305444]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="CanalHill/StaticBody3D" unique_id=304731125]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.01020813, -0.01449585, 0.00843811)
shape = SubResource("BoxShape3D_k6l21")

[node name="CanalRiverHigh" type="MeshInstance3D" parent="." unique_id=439270743]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.002063036, -1.1920929e-07, -0.25744796)
mesh = ExtResource("8_n8emf")
surface_material_override/0 = SubResource("StandardMaterial3D_fmdi7")

[node name="StaticBody3D" type="StaticBody3D" parent="CanalRiverHigh" unique_id=180522383]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="CanalRiverHigh/StaticBody3D" unique_id=1209741016]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.01020813, -0.01449585, 0.00843811)
shape = SubResource("BoxShape3D_k6l21")

[node name="CanalRiverLow" type="MeshInstance3D" parent="." unique_id=1649328427]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.002063036, -1.1920929e-07, -0.25744796)
mesh = ExtResource("9_ch675")
surface_material_override/0 = SubResource("StandardMaterial3D_fmdi7")

[node name="StaticBody3D" type="StaticBody3D" parent="CanalRiverLow" unique_id=1617577998]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="CanalRiverLow/StaticBody3D" unique_id=803939011]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.01020813, -0.01449585, 0.00843811)
shape = SubResource("BoxShape3D_k6l21")

[node name="CanalStraightHigh" type="MeshInstance3D" parent="." unique_id=1591719241]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.002063036, -1.1920929e-07, -0.25744796)
mesh = ExtResource("10_oo4b3")
surface_material_override/0 = SubResource("StandardMaterial3D_fmdi7")

[node name="StaticBody3D" type="StaticBody3D" parent="CanalStraightHigh" unique_id=1335981513]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="CanalStraightHigh/StaticBody3D" unique_id=1414217416]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.01020813, -0.01449585, 0.00843811)
shape = SubResource("BoxShape3D_k6l21")

[node name="CanalStraightLow" type="MeshInstance3D" parent="." unique_id=1088510532]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.002063036, -1.1920929e-07, -0.25744796)
mesh = ExtResource("11_v5rnl")
surface_material_override/0 = SubResource("StandardMaterial3D_fmdi7")

[node name="StaticBody3D" type="StaticBody3D" parent="CanalStraightLow" unique_id=350151226]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="CanalStraightLow/StaticBody3D" unique_id=235670684]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.01020813, -0.01449585, 0.00843811)
shape = SubResource("BoxShape3D_k6l21")

[node name="DirtLow" type="MeshInstance3D" parent="." unique_id=1246939853]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.002063036, -1.1920929e-07, -0.25744796)
mesh = ExtResource("12_5lxyn")
surface_material_override/0 = SubResource("StandardMaterial3D_fmdi7")

[node name="StaticBody3D" type="StaticBody3D" parent="DirtLow" unique_id=1611286598]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="DirtLow/StaticBody3D" unique_id=558718508]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.01020813, -0.01449585, 0.00843811)
shape = SubResource("BoxShape3D_k6l21")

[node name="Grass" type="MeshInstance3D" parent="." unique_id=847184675]
mesh = ExtResource("13_jrwuk")
surface_material_override/0 = SubResource("StandardMaterial3D_fmdi7")

[node name="StaticBody3D" type="StaticBody3D" parent="Grass" unique_id=1264669513]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Grass/StaticBody3D" unique_id=1490092230]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.01020813, -0.01449585, 0.00843811)
shape = SubResource("BoxShape3D_k6l21")

[node name="HillCornerHigh" type="MeshInstance3D" parent="." unique_id=1480750442]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.002063036, -1.1920929e-07, -0.25744796)
mesh = ExtResource("14_psxum")
surface_material_override/0 = SubResource("StandardMaterial3D_fmdi7")

[node name="StaticBody3D" type="StaticBody3D" parent="HillCornerHigh" unique_id=173856049]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="HillCornerHigh/StaticBody3D" unique_id=1701665810]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.01020813, -0.01449585, 0.00843811)
shape = SubResource("BoxShape3D_k6l21")

[node name="HillCornerLow" type="MeshInstance3D" parent="." unique_id=1349685999]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.002063036, -1.1920929e-07, -0.25744796)
mesh = ExtResource("15_ndq4f")
surface_material_override/0 = SubResource("StandardMaterial3D_fmdi7")

[node name="StaticBody3D" type="StaticBody3D" parent="HillCornerLow" unique_id=589777966]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="HillCornerLow/StaticBody3D" unique_id=1914052553]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.01020813, -0.01449585, 0.00843811)
shape = SubResource("BoxShape3D_k6l21")

[node name="HillRamp" type="MeshInstance3D" parent="." unique_id=667319205]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.002063036, -1.1920929e-07, -0.25744796)
mesh = ExtResource("16_b634g")
surface_material_override/0 = SubResource("StandardMaterial3D_fmdi7")

[node name="StaticBody3D" type="StaticBody3D" parent="HillRamp" unique_id=503891191]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="HillRamp/StaticBody3D" unique_id=441625738]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.01020813, -0.01449585, 0.00843811)
shape = SubResource("BoxShape3D_k6l21")

[node name="LotBorder" type="MeshInstance3D" parent="." unique_id=453372424]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.002063036, -1.1920929e-07, -0.25744796)
mesh = ExtResource("17_ll185")
surface_material_override/0 = SubResource("StandardMaterial3D_fmdi7")

[node name="StaticBody3D" type="StaticBody3D" parent="LotBorder" unique_id=1272232298]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="LotBorder/StaticBody3D" unique_id=708058535]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.01020813, -0.01449585, 0.00843811)
shape = SubResource("BoxShape3D_k6l21")

[node name="LotCorner" type="MeshInstance3D" parent="." unique_id=1496819757]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.002063036, -1.1920929e-07, -0.25744796)
mesh = ExtResource("18_cs5y5")
surface_material_override/0 = SubResource("StandardMaterial3D_fmdi7")

[node name="StaticBody3D" type="StaticBody3D" parent="LotCorner" unique_id=1204900405]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="LotCorner/StaticBody3D" unique_id=918269281]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.01020813, -0.01449585, 0.00843811)
shape = SubResource("BoxShape3D_k6l21")

[node name="LotExit" type="MeshInstance3D" parent="." unique_id=1342786140]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.002063036, -1.1920929e-07, -0.25744796)
mesh = ExtResource("19_ajh7g")
surface_material_override/0 = SubResource("StandardMaterial3D_fmdi7")

[node name="StaticBody3D" type="StaticBody3D" parent="LotExit" unique_id=804754990]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="LotExit/StaticBody3D" unique_id=827340635]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.01020813, -0.01449585, 0.00843811)
shape = SubResource("BoxShape3D_k6l21")

[node name="LotParking" type="MeshInstance3D" parent="." unique_id=1089013372]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.002063036, -1.1920929e-07, -0.25744796)
mesh = ExtResource("20_fp6qw")
surface_material_override/0 = SubResource("StandardMaterial3D_fmdi7")

[node name="StaticBody3D" type="StaticBody3D" parent="LotParking" unique_id=1349694647]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="LotParking/StaticBody3D" unique_id=1396478321]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.01020813, -0.01449585, 0.00843811)
shape = SubResource("BoxShape3D_k6l21")

[node name="Lot" type="MeshInstance3D" parent="." unique_id=1845700656]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.002063036, -1.1920929e-07, -0.25744796)
mesh = ExtResource("21_gmt71")
surface_material_override/0 = SubResource("StandardMaterial3D_fmdi7")

[node name="StaticBody3D" type="StaticBody3D" parent="Lot" unique_id=1886009942]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Lot/StaticBody3D" unique_id=14595557]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.01020813, -0.01449585, 0.00843811)
shape = SubResource("BoxShape3D_k6l21")

[node name="RiverCornerHigh" type="MeshInstance3D" parent="." unique_id=1325756357]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.002063036, -1.1920929e-07, -0.25744796)
mesh = ExtResource("22_ihu74")
surface_material_override/0 = SubResource("StandardMaterial3D_fmdi7")

[node name="StaticBody3D" type="StaticBody3D" parent="RiverCornerHigh" unique_id=107522180]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="RiverCornerHigh/StaticBody3D" unique_id=2055032600]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.01020813, -0.01449585, 0.00843811)
shape = SubResource("BoxShape3D_k6l21")

[node name="RiverCornerLow" type="MeshInstance3D" parent="." unique_id=69419453]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.002063036, -1.1920929e-07, -0.25744796)
mesh = ExtResource("23_puafi")
surface_material_override/0 = SubResource("StandardMaterial3D_fmdi7")

[node name="StaticBody3D" type="StaticBody3D" parent="RiverCornerLow" unique_id=322354542]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="RiverCornerLow/StaticBody3D" unique_id=1727333093]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.01020813, -0.01449585, 0.00843811)
shape = SubResource("BoxShape3D_k6l21")

[node name="RiverEndHigh" type="MeshInstance3D" parent="." unique_id=1539057656]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.002063036, -1.1920929e-07, -0.25744796)
mesh = ExtResource("24_62xo6")
surface_material_override/0 = SubResource("StandardMaterial3D_fmdi7")

[node name="StaticBody3D" type="StaticBody3D" parent="RiverEndHigh" unique_id=879298329]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="RiverEndHigh/StaticBody3D" unique_id=2012044912]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.01020813, -0.01449585, 0.00843811)
shape = SubResource("BoxShape3D_k6l21")

[node name="RiverEndLow" type="MeshInstance3D" parent="." unique_id=212848779]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.002063036, -1.1920929e-07, -0.25744796)
mesh = ExtResource("25_m1ghp")
surface_material_override/0 = SubResource("StandardMaterial3D_fmdi7")

[node name="StaticBody3D" type="StaticBody3D" parent="RiverEndLow" unique_id=1555545896]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="RiverEndLow/StaticBody3D" unique_id=136788988]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.01020813, -0.01449585, 0.00843811)
shape = SubResource("BoxShape3D_k6l21")

[node name="RiverHill" type="MeshInstance3D" parent="." unique_id=1343041024]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.002063036, -1.1920929e-07, -0.25744796)
mesh = ExtResource("26_0wu8q")
surface_material_override/0 = SubResource("StandardMaterial3D_fmdi7")

[node name="StaticBody3D" type="StaticBody3D" parent="RiverHill" unique_id=833284588]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="RiverHill/StaticBody3D" unique_id=2095151545]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.01020813, -0.01449585, 0.00843811)
shape = SubResource("BoxShape3D_k6l21")

[node name="RiverStraightHigh" type="MeshInstance3D" parent="." unique_id=643471943]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.002063036, -1.1920929e-07, -0.25744796)
mesh = ExtResource("27_t3l70")
surface_material_override/0 = SubResource("StandardMaterial3D_fmdi7")

[node name="StaticBody3D" type="StaticBody3D" parent="RiverStraightHigh" unique_id=1904765931]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="RiverStraightHigh/StaticBody3D" unique_id=492760170]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.01020813, -0.01449585, 0.00843811)
shape = SubResource("BoxShape3D_k6l21")

[node name="RiverStraightLow" type="MeshInstance3D" parent="." unique_id=10878576]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.002063036, -1.1920929e-07, -0.25744796)
mesh = ExtResource("28_yks6c")
surface_material_override/0 = SubResource("StandardMaterial3D_fmdi7")

[node name="StaticBody3D" type="StaticBody3D" parent="RiverStraightLow" unique_id=1133210983]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="RiverStraightLow/StaticBody3D" unique_id=1847443927]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.01020813, -0.01449585, 0.00843811)
shape = SubResource("BoxShape3D_k6l21")

[node name="RoadBridgeCanal" type="MeshInstance3D" parent="." unique_id=1473140396]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.002063036, -1.1920929e-07, -0.25744796)
mesh = ExtResource("29_vvg6f")
surface_material_override/0 = SubResource("StandardMaterial3D_fmdi7")

[node name="StaticBody3D" type="StaticBody3D" parent="RoadBridgeCanal" unique_id=1166020879]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="RoadBridgeCanal/StaticBody3D" unique_id=2022609892]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.01020813, -0.01449585, 0.00843811)
shape = SubResource("BoxShape3D_k6l21")

[node name="RoadBridgeCoast" type="MeshInstance3D" parent="." unique_id=726446528]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.002063036, -1.1920929e-07, -0.25744796)
mesh = ExtResource("30_bd6n6")
surface_material_override/0 = SubResource("StandardMaterial3D_fmdi7")

[node name="StaticBody3D" type="StaticBody3D" parent="RoadBridgeCoast" unique_id=997608614]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="RoadBridgeCoast/StaticBody3D" unique_id=619277002]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.01020813, -0.01449585, 0.00843811)
shape = SubResource("BoxShape3D_k6l21")

[node name="RoadBridgeGrass" type="MeshInstance3D" parent="." unique_id=1552678088]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.002063036, -1.1920929e-07, -0.25744796)
mesh = ExtResource("31_3aquj")
surface_material_override/0 = SubResource("StandardMaterial3D_fmdi7")

[node name="StaticBody3D" type="StaticBody3D" parent="RoadBridgeGrass" unique_id=1355949489]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="RoadBridgeGrass/StaticBody3D" unique_id=266372667]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.01020813, -0.01449585, 0.00843811)
shape = SubResource("BoxShape3D_k6l21")

[node name="RoadBridgeHill" type="MeshInstance3D" parent="." unique_id=2118269582]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.002063036, -1.1920929e-07, -0.25744796)
mesh = ExtResource("32_ij64j")
surface_material_override/0 = SubResource("StandardMaterial3D_fmdi7")

[node name="StaticBody3D" type="StaticBody3D" parent="RoadBridgeHill" unique_id=1814694300]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="RoadBridgeHill/StaticBody3D" unique_id=280544183]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.01020813, -0.01449585, 0.00843811)
shape = SubResource("BoxShape3D_k6l21")

[node name="RoadBridgeRamp" type="MeshInstance3D" parent="." unique_id=153040863]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.002063036, -1.1920929e-07, -0.25744796)
mesh = ExtResource("33_b2eqt")
surface_material_override/0 = SubResource("StandardMaterial3D_fmdi7")

[node name="StaticBody3D" type="StaticBody3D" parent="RoadBridgeRamp" unique_id=1203248012]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="RoadBridgeRamp/StaticBody3D" unique_id=1297333693]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.01020813, -0.01449585, 0.00843811)
shape = SubResource("BoxShape3D_k6l21")

[node name="RoadBridgeRiver" type="MeshInstance3D" parent="." unique_id=1599338124]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.002063036, -1.1920929e-07, -0.25744796)
mesh = ExtResource("34_bbguw")
surface_material_override/0 = SubResource("StandardMaterial3D_fmdi7")

[node name="StaticBody3D" type="StaticBody3D" parent="RoadBridgeRiver" unique_id=752380412]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="RoadBridgeRiver/StaticBody3D" unique_id=1490377678]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.01020813, -0.01449585, 0.00843811)
shape = SubResource("BoxShape3D_k6l21")

[node name="RoadBridgeRoad" type="MeshInstance3D" parent="." unique_id=1401379736]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.002063036, -1.1920929e-07, -0.25744796)
mesh = ExtResource("35_n7c8b")
surface_material_override/0 = SubResource("StandardMaterial3D_fmdi7")

[node name="StaticBody3D" type="StaticBody3D" parent="RoadBridgeRoad" unique_id=2064915236]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="RoadBridgeRoad/StaticBody3D" unique_id=1349333477]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.01020813, -0.01449585, 0.00843811)
shape = SubResource("BoxShape3D_k6l21")

[node name="RoadBridgeWater" type="MeshInstance3D" parent="." unique_id=1153835065]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.002063036, -1.1920929e-07, -0.25744796)
mesh = ExtResource("36_wyilv")
surface_material_override/0 = SubResource("StandardMaterial3D_fmdi7")

[node name="StaticBody3D" type="StaticBody3D" parent="RoadBridgeWater" unique_id=1144565249]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="RoadBridgeWater/StaticBody3D" unique_id=454999595]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.01020813, -0.01449585, 0.00843811)
shape = SubResource("BoxShape3D_k6l21")

[node name="RoadCornerHigh" type="MeshInstance3D" parent="." unique_id=1878273582]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.002063036, -1.1920929e-07, -0.25744796)
mesh = ExtResource("37_uib53")
surface_material_override/0 = SubResource("StandardMaterial3D_fmdi7")

[node name="StaticBody3D" type="StaticBody3D" parent="RoadCornerHigh" unique_id=1446480104]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="RoadCornerHigh/StaticBody3D" unique_id=945727025]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.01020813, -0.01449585, 0.00843811)
shape = SubResource("BoxShape3D_k6l21")

[node name="RoadCornerLow" type="MeshInstance3D" parent="." unique_id=1578062079]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.002063036, -1.1920929e-07, -0.25744796)
mesh = ExtResource("38_ldpav")
surface_material_override/0 = SubResource("StandardMaterial3D_fmdi7")

[node name="StaticBody3D" type="StaticBody3D" parent="RoadCornerLow" unique_id=1236409059]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="RoadCornerLow/StaticBody3D" unique_id=1708546197]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.01020813, -0.01449585, 0.00843811)
shape = SubResource("BoxShape3D_k6l21")

[node name="RoadCrossingHigh" type="MeshInstance3D" parent="." unique_id=730077307]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.002063036, -1.1920929e-07, -0.25744796)
mesh = ExtResource("39_2jvnu")
surface_material_override/0 = SubResource("StandardMaterial3D_fmdi7")

[node name="StaticBody3D" type="StaticBody3D" parent="RoadCrossingHigh" unique_id=1117128901]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="RoadCrossingHigh/StaticBody3D" unique_id=1012047466]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.01020813, -0.01449585, 0.00843811)
shape = SubResource("BoxShape3D_k6l21")

[node name="RoadCrossingLow" type="MeshInstance3D" parent="." unique_id=381347150]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.002063036, -1.1920929e-07, -0.25744796)
mesh = ExtResource("40_3ydiv")
surface_material_override/0 = SubResource("StandardMaterial3D_fmdi7")

[node name="StaticBody3D" type="StaticBody3D" parent="RoadCrossingLow" unique_id=1854980983]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="RoadCrossingLow/StaticBody3D" unique_id=480958575]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.01020813, -0.01449585, 0.00843811)
shape = SubResource("BoxShape3D_k6l21")

[node name="RoadEndHigh" type="MeshInstance3D" parent="." unique_id=739484568]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.002063036, -1.1920929e-07, -0.25744796)
mesh = ExtResource("41_287lo")
surface_material_override/0 = SubResource("StandardMaterial3D_fmdi7")

[node name="StaticBody3D" type="StaticBody3D" parent="RoadEndHigh" unique_id=1820247698]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="RoadEndHigh/StaticBody3D" unique_id=132882345]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.01020813, -0.01449585, 0.00843811)
shape = SubResource("BoxShape3D_k6l21")

[node name="RoadEndLow" type="MeshInstance3D" parent="." unique_id=843443505]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.002063036, -1.1920929e-07, -0.25744796)
mesh = ExtResource("42_ndagd")
surface_material_override/0 = SubResource("StandardMaterial3D_fmdi7")

[node name="StaticBody3D" type="StaticBody3D" parent="RoadEndLow" unique_id=835049862]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="RoadEndLow/StaticBody3D" unique_id=699045152]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.01020813, -0.01449585, 0.00843811)
shape = SubResource("BoxShape3D_k6l21")

[node name="RoadHill" type="MeshInstance3D" parent="." unique_id=760149102]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.002063036, -1.1920929e-07, -0.25744796)
mesh = ExtResource("43_u27v1")
surface_material_override/0 = SubResource("StandardMaterial3D_fmdi7")

[node name="StaticBody3D" type="StaticBody3D" parent="RoadHill" unique_id=435494625]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="RoadHill/StaticBody3D" unique_id=867391287]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.01020813, -0.01449585, 0.00843811)
shape = SubResource("BoxShape3D_k6l21")

[node name="RoadStraightHigh" type="MeshInstance3D" parent="." unique_id=784226583]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.002063036, -1.1920929e-07, -0.25744796)
mesh = ExtResource("44_k1ges")
surface_material_override/0 = SubResource("StandardMaterial3D_fmdi7")

[node name="StaticBody3D" type="StaticBody3D" parent="RoadStraightHigh" unique_id=1224330045]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="RoadStraightHigh/StaticBody3D" unique_id=871249047]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.01020813, -0.01449585, 0.00843811)
shape = SubResource("BoxShape3D_k6l21")

[node name="RoadStraightLow" type="MeshInstance3D" parent="." unique_id=2108745474]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.002063036, -1.1920929e-07, -0.25744796)
mesh = ExtResource("45_cm45g")
surface_material_override/0 = SubResource("StandardMaterial3D_fmdi7")

[node name="StaticBody3D" type="StaticBody3D" parent="RoadStraightLow" unique_id=727475843]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="RoadStraightLow/StaticBody3D" unique_id=451801926]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.01020813, -0.01449585, 0.00843811)
shape = SubResource("BoxShape3D_k6l21")

[node name="RoadTjunctionHigh" type="MeshInstance3D" parent="." unique_id=2080246929]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.002063036, -1.1920929e-07, -0.25744796)
mesh = ExtResource("46_48dee")
surface_material_override/0 = SubResource("StandardMaterial3D_fmdi7")

[node name="StaticBody3D" type="StaticBody3D" parent="RoadTjunctionHigh" unique_id=1134705241]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="RoadTjunctionHigh/StaticBody3D" unique_id=361085017]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.01020813, -0.01449585, 0.00843811)
shape = SubResource("BoxShape3D_k6l21")

[node name="RoadTjunctionLow" type="MeshInstance3D" parent="." unique_id=1438501831]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.002063036, -1.1920929e-07, -0.25744796)
mesh = ExtResource("47_4gucn")
surface_material_override/0 = SubResource("StandardMaterial3D_fmdi7")

[node name="StaticBody3D" type="StaticBody3D" parent="RoadTjunctionLow" unique_id=1918860308]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="RoadTjunctionLow/StaticBody3D" unique_id=191260624]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.01020813, -0.01449585, 0.00843811)
shape = SubResource("BoxShape3D_k6l21")

[node name="RoadTunnelEntry" type="MeshInstance3D" parent="." unique_id=605694723]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.002063036, -1.1920929e-07, -0.25744796)
mesh = ExtResource("48_j2y5i")
surface_material_override/0 = SubResource("StandardMaterial3D_fmdi7")

[node name="StaticBody3D" type="StaticBody3D" parent="RoadTunnelEntry" unique_id=472313967]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="RoadTunnelEntry/StaticBody3D" unique_id=917685632]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.01020813, -0.01449585, 0.00843811)
shape = SubResource("BoxShape3D_k6l21")

[node name="RoadTunnelSegment" type="MeshInstance3D" parent="." unique_id=1446907138]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.002063036, -1.1920929e-07, -0.25744796)
mesh = ExtResource("49_iow5i")
surface_material_override/0 = SubResource("StandardMaterial3D_fmdi7")

[node name="StaticBody3D" type="StaticBody3D" parent="RoadTunnelSegment" unique_id=1237505619]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="RoadTunnelSegment/StaticBody3D" unique_id=1993539075]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.01020813, -0.01449585, 0.00843811)
shape = SubResource("BoxShape3D_k6l21")

[node name="Sand" type="MeshInstance3D" parent="." unique_id=974403829]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.002063036, -1.1920929e-07, -0.25744796)
mesh = ExtResource("50_bvgi3")
surface_material_override/0 = SubResource("StandardMaterial3D_fmdi7")

[node name="StaticBody3D" type="StaticBody3D" parent="Sand" unique_id=616066811]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sand/StaticBody3D" unique_id=603254214]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.01020813, -0.01449585, 0.00843811)
shape = SubResource("BoxShape3D_k6l21")

[node name="WaterBeachConcave" type="MeshInstance3D" parent="." unique_id=1720379755]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.002063036, -1.1920929e-07, -0.25744796)
mesh = ExtResource("51_ljreu")
surface_material_override/0 = SubResource("StandardMaterial3D_fmdi7")

[node name="StaticBody3D" type="StaticBody3D" parent="WaterBeachConcave" unique_id=2063417598]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="WaterBeachConcave/StaticBody3D" unique_id=1887909448]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.01020813, -0.01449585, 0.00843811)
shape = SubResource("BoxShape3D_k6l21")

[node name="WaterBeachConvex" type="MeshInstance3D" parent="." unique_id=224166189]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.002063036, -1.1920929e-07, -0.25744796)
mesh = ExtResource("52_wc85i")
surface_material_override/0 = SubResource("StandardMaterial3D_fmdi7")

[node name="StaticBody3D" type="StaticBody3D" parent="WaterBeachConvex" unique_id=2106852556]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="WaterBeachConvex/StaticBody3D" unique_id=1139746391]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.01020813, -0.01449585, 0.00843811)
shape = SubResource("BoxShape3D_k6l21")

[node name="WaterBeachStraight" type="MeshInstance3D" parent="." unique_id=501596886]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.002063036, -1.1920929e-07, -0.25744796)
mesh = ExtResource("53_ekcm5")
surface_material_override/0 = SubResource("StandardMaterial3D_fmdi7")

[node name="StaticBody3D" type="StaticBody3D" parent="WaterBeachStraight" unique_id=1692388537]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="WaterBeachStraight/StaticBody3D" unique_id=941774318]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.01020813, -0.01449585, 0.00843811)
shape = SubResource("BoxShape3D_k6l21")

[node name="WaterBeddingConvex" type="MeshInstance3D" parent="." unique_id=1503071385]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.002063036, -1.1920929e-07, -0.25744796)
mesh = ExtResource("54_ewn7f")
surface_material_override/0 = SubResource("StandardMaterial3D_fmdi7")

[node name="StaticBody3D" type="StaticBody3D" parent="WaterBeddingConvex" unique_id=879220492]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="WaterBeddingConvex/StaticBody3D" unique_id=1787877861]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.01020813, -0.01449585, 0.00843811)
shape = SubResource("BoxShape3D_k6l21")

[node name="WaterBeddingStraight" type="MeshInstance3D" parent="." unique_id=2062552959]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.002063036, -1.1920929e-07, -0.25744796)
mesh = ExtResource("55_pj1o6")
surface_material_override/0 = SubResource("StandardMaterial3D_fmdi7")

[node name="StaticBody3D" type="StaticBody3D" parent="WaterBeddingStraight" unique_id=522549010]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="WaterBeddingStraight/StaticBody3D" unique_id=2119612547]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.01020813, -0.01449585, 0.00843811)
shape = SubResource("BoxShape3D_k6l21")

[node name="WaterBeddngConcave" type="MeshInstance3D" parent="." unique_id=1609361663]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.002063036, -1.1920929e-07, -0.25744796)
mesh = ExtResource("56_j7qwo")
surface_material_override/0 = SubResource("StandardMaterial3D_fmdi7")

[node name="StaticBody3D" type="StaticBody3D" parent="WaterBeddngConcave" unique_id=1726807509]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="WaterBeddngConcave/StaticBody3D" unique_id=158519694]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.01020813, -0.01449585, 0.00843811)
shape = SubResource("BoxShape3D_k6l21")

[node name="WaterRiverJunction" type="MeshInstance3D" parent="." unique_id=1475482288]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.002063036, -1.1920929e-07, -0.25744796)
mesh = ExtResource("57_4s1hn")
surface_material_override/0 = SubResource("StandardMaterial3D_fmdi7")

[node name="StaticBody3D" type="StaticBody3D" parent="WaterRiverJunction" unique_id=1819590705]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="WaterRiverJunction/StaticBody3D" unique_id=1296902709]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.01020813, -0.01449585, 0.00843811)
shape = SubResource("BoxShape3D_k6l21")

[node name="Water" type="MeshInstance3D" parent="." unique_id=929217604]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.002063036, -1.1920929e-07, -0.25744796)
mesh = ExtResource("58_xa3ls")
surface_material_override/0 = SubResource("StandardMaterial3D_fmdi7")

[node name="StaticBody3D" type="StaticBody3D" parent="Water" unique_id=1899085529]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Water/StaticBody3D" unique_id=950718732]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.01020813, -0.01449585, 0.00843811)
shape = SubResource("BoxShape3D_k6l21")
