[gd_scene format=3 uid="uid://ekfat5m8yty"]

[ext_resource type="PackedScene" uid="uid://d2i2p5dympfpy" path="res://assets/Windmill.glb" id="1_1wdu4"]
[ext_resource type="Script" uid="uid://mtbhulvyyd76" path="res://Scripts/windmill.gd" id="1_wmryr"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_wmryr"]
sky_horizon_color = Color(0.63933516, 0.6785699, 0.6515479, 1)
ground_bottom_color = Color(0.11614909, 0.20408839, 4.813075e-08, 1)
ground_horizon_color = Color(0.63933516, 0.6785699, 0.6515479, 1)

[sub_resource type="Sky" id="Sky_cla6g"]
sky_material = SubResource("ProceduralSkyMaterial_wmryr")

[sub_resource type="Environment" id="Environment_x8s6u"]
background_mode = 2
sky = SubResource("Sky_cla6g")
tonemap_mode = 2
glow_enabled = true

[node name="WindmillRoot" type="Node3D" unique_id=858281976]
script = ExtResource("1_wmryr")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=614595608]
environment = SubResource("Environment_x8s6u")

[node name="Windmill" parent="." unique_id=2065200285 instance=ExtResource("1_1wdu4")]

[editable path="Windmill"]
